# Hotelbeds

./: README.md
supplierintegrations/: mvnw.cmd  pom.xml
supplierintegrations/src/main/java/com/hotelbeds/supplierintegrations/hackertest/controller/: HackerDetectorControler.java
supplierintegrations/src/main/java/com/hotelbeds/supplierintegrations/hackertest/dao/: LoginLogDao.java
supplierintegrations/src/main/java/com/hotelbeds/supplierintegrations/hackertest/dao/entity/: LoginLog.java
supplierintegrations/src/main/java/com/hotelbeds/supplierintegrations/hackertest/dao/repository/: LoginLogRepository.java
supplierintegrations/src/main/java/com/hotelbeds/supplierintegrations/hackertest/detector/: HackerDetector.java  HackerDetectorImpl.java
supplierintegrations/src/main/java/com/hotelbeds/supplierintegrations/hackertest/domain/: User.java
supplierintegrations/src/main/java/com/hotelbeds/supplierintegrations/hackertest/domain/enumerate/: Action.java
supplierintegrations/src/main/java/com/hotelbeds/supplierintegrations/hackertest/exception/: EmptyDate.java  ErrorParseDate.java  IncorrectUserLogLine.java
supplierintegrations/src/main/java/com/hotelbeds/supplierintegrations/hackertest/model/: UserDataLogin.java
supplierintegrations/src/main/java/com/hotelbeds/supplierintegrations/hackertest/model/enumerate/: Action.java
supplierintegrations/src/main/resources/: application.yml  bootstrap.yml
supplierintegrations/src/test/groovy/unit/com.hotelbeds.supplierintegrations.hackertest.detector/: HackerDetectorImplUnitSpec.groovy  HackerDetectorImpleUnitSpec.groovy
supplierintegrations/src/test/groovy/unit/com/hotelbeds/supplierintegrations/hackertest/dao/: LoginLogDaoUnitSpec.groovy
